PORT=8000
NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_PORT=49153
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DB=ride-hailing-db

WOMPI_PUBLIC_KEY=
WOMPI_PRIVATE_KEY=
WOMPI_BASE_URL=https://sandbox.wompi.co/v1

BCRYPT_SALT_ROUNDS=10
JWT_SECRET=secret


